<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="Encoding" defaultCharsetForPropertiesFiles="UTF-8">
    <file url="file://$PROJECT_DIR$/jssrc/controllers/pages/feedback.js" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/jssrc/controllers/pages/map.js" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/jssrc/controllers/pages/shop.js" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/jssrc/controllers/pages/tournament.js" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/jssrc/pages" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/jssrc/templates" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/jssrc/templates/energy-bar.html" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/jssrc/templates/scan.html" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/www/lib/browser-polyfill.min.js" charset="windows-1251" />
    <file url="PROJECT" charset="UTF-8" />
  </component>
</project>